//Override Variables in scaffolding.less

@import "../node_modules/material-ui/src/less/mixins/transitions.less";
@import "../node_modules/material-ui/src/less/components/input.less";
@import "../node_modules/material-ui/src/less/variables/custom-variables.less";
@import "../node_modules/material-ui/src/less/components/text-field.less";
@import "../node_modules/material-ui/src/less/core/base.less";
@import "../node_modules/material-ui/src/less/variables/media-queries.less";

//styles

.ease-out(@duration: 450ms; @property: all; @delay: 0ms) {
  -webkit-transition: @property @duration @ease-out-function @delay;
}
@body-text-color: @white;
@primary-1-color: @white;
.mui-text-field {
  height: 60px;
  width: 800px;
}
.mui-text-field .mui-text-field-hint{
  color: @white;
  font-size: 36px;
}
.mui-text-field .mui-text-field-focus-underline{
  -webkit-transform: scaleX(0);
}
.mui-text-field .mui-is-focused .mui-text-field-focus-underline {
  -webkit-transform: scaleX(1);
  }
@device-x-large: ~"only screen and (max-width: 1200px)";
@device-large:   ~"only screen and (max-width: 992px)";
@device-medium:  ~"only screen and (max-width: 768px)";
@device-small:   ~"only screen and (max-width: 375px)";
