/* material-ui */
@import "../node_modules/material-ui/src/less/scaffolding.less";
@import "../node_modules/material-ui/src/less/components.less";

//Define a custom less file to override any variables defined in scaffolding.less
@import "custom-overrides.less";

//Your custom app styles
.example-page {
  text-align: center;
  padding-top: 22px;
  background-color: #00BDD6;
}
.align-right{
  text-align: right;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table; }

.clearfix:after {
  clear: both; }

.clearfix {
  *zoom: 1; }
.logo_title{
  padding: 130px 0 30px;
}
.separator{
  display: inline-block;
  vertical-align: middle;
  height: 30px;
  width: 1px;
  background: #fff;
}
@font-face {
  font-family: 'IcoMoon-Free';
  src: url('../fonts/IcoMoon-Free.ttf') format('truetype');
//  src: url('../fonts/icomoon-free-webfont.eot') format('embedded-opentype'),
//  url('../fonts/icomoon-free-webfont.woff2') format('woff2'),
//  url('../fonts/icomoon-free-webfont.woff') format('woff'),
//  url('../fonts/icomoon-free-webfont.ttf') format('truetype'),
//  url('../fonts/icomoon-free-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotoregular';
  src: url('../fonts/roboto-regular-webfont.eot');
  src: url('../fonts/roboto-regular-webfont.eot') format('embedded-opentype'),
  url('../fonts/roboto-regular-webfont.woff2') format('woff2'),
  url('../fonts/roboto-regular-webfont.woff') format('woff'),
  url('../fonts/roboto-regular-webfont.ttf') format('truetype'),
  url('../fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  font-family: 'IcoMoon-Free';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Enable Ligatures ================ */
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  -o-font-feature-settings: "liga";
  font-feature-settings: "liga";

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-search:before {
  content: "\e986";
  font-size: 36px;
  margin-left: -28px;
}
.mui-text-field{
  padding-right: 35px;
}
html,
body,
.page,
.example-page,
#app{
  font-family: 'robotoregular', sans-serif;
  height: 100%;
}
#app{
  position: relative;
}
.page,
.example-page{
  height: auto;
  min-height: 100%;
}
.header{
  max-width: 1500px;
  margin: auto;
}
.main{
  max-width: 1500px;
  margin: auto;
}
.page_inner{
  max-width: 1200px;
  margin: auto;
  padding: 0 20px 60px 20px;
}
.h_enter{
  text-transform: none;
  width: auto;
  min-width: auto;
  background: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  margin: 0 18px;

  display: inline-block;
  font-weight: 400;
  letter-spacing: 1px;
  padding: 5px 0;
  outline: medium none;
  position: relative;
  overflow: visible;
  line-height: normal;
}
.h_enter:after{
  background: #fff;
  content: "";
  height: 1px;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 100%;
  transform: translateY(10px);
  -webkit-transform: translateY(10px);
  transition: opacity 0.3s ease 0s, transform 0.3s ease 0s;
  -webkit-transition: opacity 0.3s ease 0s, transform 0.3s ease 0s;
  width: 100%;
  box-sizing: border-box;
}
.h_enter:hover:after,
.h_enter:focus:after {
  opacity: 1;
  transform: translateY(0px);
  -webkit-transform: translateY(0px);
}
.footer{
  background: #0097A7;
  height: 60px;
  width: 100%;
  margin-top: -60px;
}
.search-field{
  padding: 0;
  height: 60px;
  left: 0;
  margin: -30px 0 0;
  position: absolute;
  right: 0;
  top: 50%;
}
@media @device-x-large {
  .mui-text-field{
    width: 600px;
  }
  .mui-text-field .mui-text-field-hint{
    font-size: 28px;
  }
  .h_enter{
    font-size: 16px;
  }
  .icon-search:before,
  .mui-text-field{
    font-size: 28px;
  }
}
@media @device-large {
  .mui-text-field{
    width: 400px;
  }
  .mui-text-field .mui-text-field-hint{
    font-size: 24px;
  }
  .icon-search:before,
  .mui-text-field{
    font-size: 24px;
  }
}
@media @device-medium {
  .mui-text-field{
    width: 60%;
    height: 50px;
  }
  .mui-text-field .mui-text-field-hint{
    font-size: 18px;
  }
  .icon-search:before,
  .mui-text-field{
    font-size: 18px;
  }
}
@media @device-small {
  .mui-text-field{
    width: 90%;
  }
}